EXPO_PUBLIC_SUPABASE_URL=https://pemxcakymzhmemnkzwwf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlbXhjYWt5bXpobWVtbmt6d3dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMjcyNjIsImV4cCI6MjA4NDYwMzI2Mn0.DIl-xpQ5aJbaZ1nQt_DO-n_siHgQ1BNqFoVu96CdVwM
